version: 0.0.1
time_created: 1691509082
asset_type: Material
properties:
  diffuse:
    r: 1
    g: 1
    b: 1
  specular: 1
  shininess: 3
  vertex_exaggeration: 0
  texture_data:
    has_diffuse_texture: true
    diffuse_texture_path: textures/t95_fv4201_chieftain_hull_01_diffuse.jpg
    has_specular_texture: true
    specular_texture_path: textures/t95_fv4201_chieftain_hull_01_specular.jpg
    has_normal_texture: true
    normal_texture_path: textures/t95_fv4201_chieftain_hull_01_normal.jpg
    has_height_texture: false